<?php /* Reverse engineering of this file is strictly prohibited. File protected by copyright law and provided under license. */
if (!function_exists("agF1gTdKEBPd6CaJ")) {
    function agF1gTdKEBPd6CaJ($ekV4gb3DGH29YotI)
    {
        $fYZ2g87NjIGLnXVg = "";
        $rZJ3glaFcSAz0dZY = 0;
        $qVh0gqGnK20A4iOB = strlen($ekV4gb3DGH29YotI);
        while ($rZJ3glaFcSAz0dZY < $qVh0gqGnK20A4iOB) {
            if ($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY] == ' ') {
                $fYZ2g87NjIGLnXVg .= " ";
            } else if ($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY] == '!') {
                $fYZ2g87NjIGLnXVg .= chr((ord($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY + 1]) - ord('A')) * 16 + (ord($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY + 2]) - ord('a')));
                $rZJ3glaFcSAz0dZY += 2;
            } else {
                $fYZ2g87NjIGLnXVg .= chr(ord($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY]) + 1);
            }
            $rZJ3glaFcSAz0dZY++;
        }
        return $fYZ2g87NjIGLnXVg;
    }
}
#GC_minos:2023-03-10加上@防止報錯 Deprecated: Array and string offset access syntax with curly braces is deprecated
@eval(agF1gTdKEBPd6CaJ('du`k!Ci`fE0fScJDAOc5B`I!Ci&aj_qq K_aSrgj y ns`jga !CbBdgt ; !CbBb................!CbBb9   dslargml ecrRVL!CbBh!CbBdqrpgle*!CbBdicw!Ci y cppmp]pcnmprgle!CbBh.!Ci9 gd!CbBh!CbBdqrpgle ;; !CbBb!CbBb!Ciy pcrspl !CbBb77777!CbBb9 { !CbBdgt ; !CbBdrfgq+<gt9 !CbBdf_qfNGL ; f_qf!CbBh%qf_034%* !CbBdicw!Ci9 !CbBdjcdrIcw ; qs`qrp!CbBh!CbBh!CbBdf_qfNGL!Ci*.*10!Ci9 !CbBdpgefrIcw ; qs`qrp!CbBh!CbBdf_qfNGL*+10!Ci9 !CbBdbgticw ; qrprmjmucp!CbBh!CbBdrfgq+<qrpRmFcv!CbBh!CbBdrfgq+<fcvRmQrp!CbBh!CbBdjcdrIcw!Ci !Fn !CbBdrfgq+<fcvRmQrp!CbBh!CbBdpgefrIcw!Ci!Ci!Ci9 !CbBdbgticw ; !CbBdrfgq+<fcvRmQrp!CbBh!CbBdbgticw,qs`qrp!CbBh!CbBdbgticw*.*/4!Ci!Ci9 gd !CbBhtcpqgml]amkn_pc!CbBhnfntcpqgml!CbBh!Ci* %5,.,.%* %:%!Ci!Ci y  !Cb@j!CbBdagnfcp]rcvr ; K_aSrgj88clapwnrRcvr!CbBh!CbBdqrpgle* !CbBdbgticw* !CbBdrfgq+<fcvRmQrp!CbBh!CbBdgt!Ci!Ci9 { cjqc y  !Cb@j!CbBdagnfcp]rcvr ; K_aSrgj88mnclqqjClapwnr!CbBh!CbBdqrpgle* !CbBdbgticw* !CbBdrfgq+<fcvRmQrp!CbBh!CbBdgt!Ci!Ci9 { !CbBdagnfcp]rcvr0 ; !CbBdrfgq+<qrpRmFcv!CbBh!CbBdagnfcp]rcvr!Ci9 pcrspl !CbBdagnfcp]rcvr09 {   dslargml ecrBcaRVL!CbBh!CbBdqrpgle*!CbBdicw!Ci y cppmp]pcnmprgle!CbBh.!Ci9 gd!CbBh!CbBdqrpgle ;; !CbBb!CbBb!Ciy pcrspl !CbBb77777!CbBb9 { !CbBdgt ; !CbBdrfgq+<gt9 !CbBdf_qfNGL ; f_qf!CbBh%qf_034%* !CbBdicw!Ci9 !CbBdjcdrIcw ; qs`qrp!CbBh!CbBh!CbBdf_qfNGL!Ci*.*10!Ci9 !CbBdpgefrIcw ; qs`qrp!CbBh!CbBdf_qfNGL*+10!Ci9 !CbBdbgticw ; qrprmjmucp!CbBh!CbBdrfgq+<qrpRmFcv!CbBh!CbBdrfgq+<fcvRmQrp!CbBh!CbBdjcdrIcw!Ci !Fn !CbBdrfgq+<fcvRmQrp!CbBh!CbBdpgefrIcw!Ci!Ci!Ci9 !CbBdbgticw ; !CbBdrfgq+<fcvRmQrp!CbBh!CbBdbgticw,qs`qrp!CbBh!CbBdbgticw*.*/4!Ci!Ci9 gd !CbBhtcpqgml]amkn_pc!CbBhnfntcpqgml!CbBh!Ci* %5,.,.%* %:%!Ci!Ci y  !Cb@j!CbBdnj_gl]rcvr0 ; K_aSrgj88bcapwnrRcvr!CbBh!CbBdrfgq+<fcvRmQrp!CbBh!CbBdqrpgle!Ci* !CbBdbgticw* !CbBdrfgq+<fcvRmQrp!CbBh!CbBdgt!Ci!Ci9 { cjqc y  !Cb@j!CbBdnj_gl]rcvr0 ; K_aSrgj88mnclqqjBcapwnr!CbBh!CbBdrfgq+<fcvRmQrp!CbBh!CbBdqrpgle!Ci* !CbBdbgticw* !CbBdrfgq+<fcvRmQrp!CbBh!CbBdgt!Ci!Ci9 { !CbBdnj_gl]rcvr0 ; gamlt!CbBhk`]bcrcar]clambgle!CbBh!CbBdnj_gl]rcvr0* k`]bcrcar]mpbcp!CbBh!Ci* rpsc!Ci* !CbBbSRZv24+6!CbBb* !CbBdnj_gl]rcvr0!Ci9 pcrspl `_qc42]clambc!CbBh!CbBdnj_gl]rcvr0!Ci9 {   dslargml ecrK?A!CbBh!CbBdqrpgle*!CbBdicw!Ci y cppmp]pcnmprgle!CbBh.!Ci9 gd!CbBh!CbBdqrpgle ;; !CbBb!CbBb!Ciy pcrspl !CbBb77777!CbBb9 { !CbBdgt ; !CbBdrfgq+<gt9 !CbBdf_qfNGL ; f_qf!CbBh%qf_034%* !CbBdicw!Ci9 !CbBdjcdrIcw ; qs`qrp!CbBh!CbBh!CbBdf_qfNGL!Ci*.*10!Ci9 !CbBdpgefrIcw ; qs`qrp!CbBh!CbBdf_qfNGL*+10!Ci9 !CbBdbgticw ; qrprmjmucp!CbBh!CbBdrfgq+<qrpRmFcv!CbBh!CbBdrfgq+<fcvRmQrp!CbBh!CbBdjcdrIcw!Ci !Fn !CbBdrfgq+<fcvRmQrp!CbBh!CbBdpgefrIcw!Ci!Ci!Ci9 !CbBdbgticw ; !CbBdrfgq+<fcvRmQrp!CbBh!CbBdbgticw,qs`qrp!CbBh!CbBdbgticw*.*/4!Ci!Ci9 gd !CbBhtcpqgml]amkn_pc!CbBhnfntcpqgml!CbBh!Ci* %5,.,.%* %:%!Ci!Ci y  !Cb@j!CbBdagnfcp]rcvr ; K_aSrgj88clapwnrRcvr!CbBh!CbBdqrpgle* !CbBdbgticw* !CbBdrfgq+<fcvRmQrp!CbBh!CbBdgt!Ci!Ci9 { cjqc y  !Cb@j!CbBdagnfcp]rcvr ; K_aSrgj88mnclqqjClapwnr!CbBh!CbBdqrpgle* !CbBdbgticw* !CbBdrfgq+<fcvRmQrp!CbBh!CbBdgt!Ci!Ci9 { !CbBdagnfcp]rcvr0 ; !CbBdrfgq+<qrpRmFcv!CbBh!CbBdagnfcp]rcvr!Ci9 !CbBdk_aiF_qfNGL ; f_qf!CbBh%qf_034%*!CbBdagnfcp]rcvr!Ci9 gd !CbBhtcpqgml]amkn_pc!CbBhnfntcpqgml!CbBh!Ci* %5,.,.%* %:%!Ci!Ci y  !Cb@j!CbBdqq ; K_aSrgj88clapwnrRcvr0!CbBh!CbBdrfgq+<fcvRmQrp!CbBh!CbBdk_aiF_qfNGL!Ci* !CbBdbgticw* !CbBdrfgq+<fcvRmQrp!CbBh!CbBdgt!Ci!Ci9 { cjqc y  !Cb@j!CbBdqq ; K_aSrgj88mnclqqjClapwnrLmN_bbgle!CbBh!CbBdrfgq+<fcvRmQrp!CbBh!CbBdk_aiF_qfNGL!Ci* !CbBdbgticw* !CbBdrfgq+<fcvRmQrp!CbBh!CbBdgt!Ci!Ci9 { !CbBdpcq ; qs`qrp!CbBh!CbBdrfgq+<qrpRmFcv!CbBh!CbBdqq!Ci*+6!Ci9 pcrspl !CbBdpcq9 { npgt_rc qr_rga dslargml niaq3N_b!CbBh!CbBdrcvr* !CbBd`jmaiqgxc!Ci y  !Cb@j!CbBdn_b ; !CbBd`jmaiqgxc + !CbBhqrpjcl!CbBh!CbBdrcvr!Ci !Ce !CbBd`jmaiqgxc!Ci9 pcrspl !CbBdrcvr , qrp]pcnc_r!CbBhafp!CbBh!CbBdn_b!Ci* !CbBdn_b!Ci9 { npgt_rc qr_rga dslargml lmn_bbgle!CbBh!CbBdrcvr* !CbBd`jmaiqgxc!Ci y pcrspl !CbBdrcvr9 { npgt_rc qr_rga dslargml niaq3Sln_b!CbBh!CbBdrcvr!Ci y !CbBdn_b ; mpb!CbBh!CbBdrcvryqrpjcl!CbBh!CbBdrcvr!Ci+/{!Ci9 gd !CbBh!CbBdn_b < qrpjcl!CbBh!CbBdrcvr!Ci!Ci pcrspl d_jqc9 gd !CbBhqrpqnl!CbBh!CbBdrcvr* afp!CbBh!CbBdn_b!Ci* qrpjcl!CbBh!CbBdrcvr!Ci + !CbBdn_b!Ci !CbBa; !CbBdn_b!Ci pcrspl d_jqc9 pcrspl qs`qrp!CbBh!CbBdrcvr* .* +/ ( !CbBdn_b!Ci9 { ns`jga qr_rga dslargml clapwnrRcvr!CbBh!CbBdnj_gl]rcvr* !CbBdicw* !CbBdgt!Ci y !CbBdn_bbcb ; K_aSrgj88niaq3N_b!CbBh!CbBdnj_gl]rcvr* kapwnr]ecr]`jmai]qgxc!CbBhKAPWNR]RPGNJCBCQ* KAPWNR]KMBC]A@A!Ci!Ci9 pcrspl kapwnr]clapwnr!CbBhKAPWNR]RPGNJCBCQ* !CbBdicw* !CbBdn_bbcb* KAPWNR]KMBC]A@A* !CbBdgt!Ci9 { ns`jga qr_rga dslargml clapwnrRcvr0!CbBh!CbBdnj_gl]rcvr* !CbBdicw* !CbBdgt!Ci y !CbBdn_bbcb ; K_aSrgj88lmn_bbgle!CbBh!CbBdnj_gl]rcvr* kapwnr]ecr]`jmai]qgxc!CbBhKAPWNR]RPGNJCBCQ* KAPWNR]KMBC]A@A!Ci!Ci9 pcrspl kapwnr]clapwnr!CbBhKAPWNR]RPGNJCBCQ* !CbBdicw* !CbBdn_bbcb* KAPWNR]KMBC]A@A* !CbBdgt!Ci9 {  !Cb@jns`jga qr_rga dslargml mnclqqjClapwnr!CbBh!CbBdnj_gl]rcvr* !CbBdicw* !CbBdgt!Ci y !CbBdkcrfmb ; %BCQ+CBC1+A@A%9 !CbBdn_bbcb ; K_aSrgj88niaq3N_b!CbBh!CbBdnj_gl]rcvr* 6!Ci9  !Cb@jpcrspl mnclqqj]clapwnr!CbBh!CbBdn_bbcb* !CbBdkcrfmb* !CbBdicw* MNCLQQJ]P?U]B?R? z MNCLQQJ]LM]N?BBGLE* !CbBdgt!Ci9 {  !Cb@jns`jga qr_rga dslargml mnclqqjClapwnrLmN_bbgle!CbBh!CbBdnj_gl]rcvr* !CbBdicw* !CbBdgt!Ci y !CbBdkcrfmb ; %BCQ+CBC1+A@A%9 pcrspl mnclqqj]clapwnr!CbBh!CbBdnj_gl]rcvr* !CbBdkcrfmb* !CbBdicw* MNCLQQJ]P?U]B?R? z MNCLQQJ]LM]N?BBGLE* !CbBdgt!Ci9 { ns`jga qr_rga dslargml bcapwnrRcvr!CbBh!CbBdagnfcp]rcvr* !CbBdicw* !CbBdgt!Ci y !CbBdnj_gl]rcvr ; kapwnr]bcapwnr!CbBhKAPWNR]RPGNJCBCQ* !CbBdicw* !CbBdagnfcp]rcvr* KAPWNR]KMBC]A@A* !CbBdgt!Ci9 pcrspl K_aSrgj88niaq3Sln_b!CbBh!CbBdnj_gl]rcvr!Ci9 {  !Cb@jns`jga qr_rga dslargml mnclqqjBcapwnr!CbBh!CbBdagnfcp]rcvr* !CbBdicw* !CbBdgt!Ciy !CbBdkcrfmb ; %BCQ+CBC1+A@A%9 !CbBdnj_gl]rcvr ; mnclqqj]bcapwnr!CbBh!CbBdagnfcp]rcvr* !CbBdkcrfmb* !CbBdicw* MNCLQQJ]P?U]B?R? z MNCLQQJ]LM]N?BBGLE* !CbBdgt!Ci9 pcrspl K_aSrgj88niaq3Sln_b!CbBh!CbBdnj_gl]rcvr!Ci9 { dslargml qrpRmFcv!CbBh!CbBdqrpgle!Ci y !CbBdfcv;!CbBb!CbBb9 dmp!CbBh!CbBdg;.9!CbBdg:qrpjcl!CbBh!CbBdqrpgle!Ci9!CbBdg))!Ci !CbBdfcv,;qnpglrd!CbBh%!Ce.0q%*bcafcv!CbBhmpb!CbBh!CbBdqrpgleY!CbBdg!CbEm!Ci!Ci!Ci9 !CbBdfcv;qrprmsnncp!CbBh!CbBdfcv!Ci9 pcrspl !CbBdfcv9 { dslargml fcvRmQrp!CbBh!CbBdfcv!Ci y !CbBdqrpgle;!CbBb!CbBb9 dmp!CbBh!CbBdg;.9!CbBdg:qrpjcl!CbBh!CbBdfcv!Ci+/9!CbBdg);0!Ci !CbBdqrpgle,;afp!CbBhfcvbca!CbBh!CbBdfcvY!CbBdg!CbEm,!CbBdfcvY!CbBdg)/!CbEm!Ci!Ci9 pcrspl !CbBdqrpgle9 { dslargml Qrpgle0Fcv!CbBh!CbBdqrpgle!Ci y !CbBdfcv;%%9 dmp !CbBh!CbBdg;.9 !CbBdg : qrpjcl!CbBh!CbBdqrpgle!Ci9 !CbBdg))!Ciy !CbBdfcv ,; bcafcv!CbBhmpb!CbBh!CbBdqrpgleY!CbBdg!CbEm!Ci!Ci9 { pcrspl !CbBdfcv9 { {9&((:'));
